# Сервис 1
USER_SERVICE_URL=
USER_SERVICE_TIMEOUT=5000
CLIENT_ID=
CLIENT_SECRET=

# Сервис 2
SERVICE_URL=
# ID
APP_ID=
SERVICE_TIMEOUT=5000

# Настройки логирования
LOG_LEVEL=info
LOG_FILE_PATH=logs/gateway.log
